[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = caldav

[tox:tox]
envlist = py27,py37,py38,py39,py310

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html
