[tox:tox]
envlist = py37,py38,py39,py310,docs

[testenv]
deps = --editable .[test]
commands = pytest {posargs:--cov}

[testenv:docs]
deps = sphinx
commands =
    python setup.py build_sphinx

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html
