[tox:tox]
envlist = y39,py310,py311,py312,py313,py314,docs,style

[testenv]
deps = --editable .[test]
commands = coverage run -m pytest

[testenv:docs]
## TODO - I don't like duplication, this is now both here and in docs/requirements.txt
deps =
    sphinx
    manuel
    sphinx-copybutton
    pydata-sphinx-theme
    sphinx-autodoc-typehints
environment =
    PYTHON_CALDAV_USE_TEST_SERVER
commands =
    sphinx-build -b doctest docs/source docs/build/doctest

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html
