[tox:tox]
envlist = py37,py38,py39,py310,py311,py312,py313,docs,style

[testenv]
deps = --editable .[test]
commands = coverage run -m pytest

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -b doctest docs/source docs/build/doctest

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html
