[tox:tox]
envlist = y39,py310,py311,py312,py313,py314,docs,style,deptry

[testenv]
deps = --editable .[test]
## TODO: too much duplication here, and it's getting worse for every docker-based server we decide to add to the test framework.  Can this be redone somehow?
passenv =
    BAIKAL_URL
    BAIKAL_USERNAME
    BAIKAL_PASSWORD
    NEXTCLOUD_URL
    NEXTCLOUD_USERNAME
    NEXTCLOUD_PASSWORD
    CYRUS_URL
    CYRUS_USERNAME
    CYRUS_PASSWORD
    SOGO_URL
    SOGO_USERNAME
    SOGO_PASSWORD
    BEDEWORK_URL
    BEDEWORK_USERNAME
    BEDEWORK_PASSWORD
commands = coverage run -m pytest

[testenv:docs]
## TODO - I don't like duplication, this is now both here and in docs/requirements.txt
deps =
    sphinx<9
    manuel
    sphinx-copybutton
    pydata-sphinx-theme
    sphinx-autodoc-typehints
environment =
    PYTHON_CALDAV_USE_TEST_SERVER
commands =
    sphinx-build -b doctest docs/source docs/build/doctest

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:deptry]
basepython = python3.13
deps = --editable .[test]
commands = deptry caldav --known-first-party caldav

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html
